<!DOCTYPE HTML>
<html>
   <head>
       <title> Practica 1 </title>
<script type="text/javascript">

        
         var db = openDatabase('mydb', '1.0', 'Test DB', 7 * 1024 * 1024);
         var msg;
         var msg1;
			
         db.transaction(function (tx) {
            tx.executeSql('CREATE TABLE IF NOT EXISTS alumno (id_alumno unique, nombre, mat )');
            tx.executeSql('INSERT INTO alumno (id_alumno, nombre, mat ) VALUES (1, "Ricardo", "194125")');
            tx.executeSql('INSERT INTO alumno (id_alumno, nombre, mat ) VALUES (2, "Lidia", "19")');
            tx.executeSql('INSERT INTO alumno (id_alumno, nombre, mat ) VALUES (3, "Melisa", "123")');
            tx.executeSql('INSERT INTO alumno (id_alumno, nombre, mat ) VALUES (4, "Adrian", "111")');
            tx.executeSql('INSERT INTO alumno (id_alumno, nombre, mat ) VALUES (5, "Samuel", "122")');
            tx.executeSql('INSERT INTO alumno (id_alumno, nombre, mat ) VALUES (6, "Rosa", "333")');
            tx.executeSql('CREATE TABLE IF NOT EXISTS puntos (id_alumno unique, idpuntos TEXT, numpuntos INTEGER, fechap DATE)');
            tx.executeSql('INSERT INTO puntos (id_alumno, idpuntos, numpuntos, fechap) VALUES (1, "P1", "100", "07/09/2017")');
            tx.executeSql('INSERT INTO puntos (id_alumno, idpuntos, numpuntos, fechap) VALUES (2, "P2", "200", "01/09/2017")');
            tx.executeSql('INSERT INTO puntos (id_alumno, idpuntos, numpuntos, fechap) VALUES (3, "P3", "70", "02/08/2017")');
            tx.executeSql('INSERT INTO puntos (id_alumno, idpuntos, numpuntos, fechap) VALUES (4, "P4", "20", "05/06/2017")');
            tx.executeSql('INSERT INTO puntos (id_alumno, idpuntos, numpuntos, fechap) VALUES (5, "P5", "150", "12/09/2017")');
            tx.executeSql('INSERT INTO puntos (id_alumno, idpuntos, numpuntos, fechap) VALUES (6, "P6", "50", "03/07/2017")');
             msg = '<p>puntos message created and row inserted.</p>';
           // document.querySelector('#status').innerHTML +=  msg;
         });
        
           function showResult()
      {
        // msg="";
         x = document.forms["myform"]["newinput"].value;
         document.forms["myform"]["result"].value=x;

         db.transaction(function (tx) {
             
              // tx.executeSql('SELECT fechap,numpuntos FROM puntos WHERE  id_alumno=(SELECT id_alumno FROM alumno WHERE mat=?)',[x+""], 
              tx.executeSql('SELECT alumno.nombre, puntos.fechap, puntos.numpuntos FROM puntos, alumno WHERE puntos.id_alumno = alumno.id_alumno AND alumno.mat=?',[x+""],
               function (tx, results) {
               var len = results.rows.length, i;
               msg = "<p>Resultados: " + len + " No se encontro la matricula</p>";
               document.querySelector('#status2').innerHTML =  msg;
                msg1="<img src='imagenes/carapensando.jpg' width='130px' height='100px'>";
                document.querySelector('#status3').innerHTML =  msg1; 
					
               for (i = 0; i < len; i++){
                  msg = "<b><tr><td>Nombre</td><td>Fecha</td><td>Puntos</td></tr><tr><td>"
                        +results.rows.item(i).nombre+"</td><td>" + results.rows.item(i).fechap +'</td><td>'+results.rows.item(i).numpuntos+ "</td></tr></b>";
                  document.querySelector('#status2').innerHTML =  msg;
               
               if(results.rows.item(i).numpuntos<70){
                    msg1="<img src='imagenes/caritatriste.jpg' width='130px' height='100px'>";
                    document.querySelector('#status3').innerHTML =  msg1; 
                }
              if(results.rows.item(i).numpuntos===70){
                    msg1="<img src='imagenes/caritaneutra.jpg' width='130px' height='100px'>";
                    document.querySelector('#status3').innerHTML =  msg1; 
              }
               if(results.rows.item(i).numpuntos>=100){
                    msg1="<img src='imagenes/trofeofeliz.jpg' width='130px' height='100px'>";
                    document.querySelector('#status3').innerHTML =  msg1; 
              }
              
              }

            }, null);
         });
     }

   
      
      </script>
      <style>
.cuadro2{
	padding: 5px;
	border-radius: 9px 9px 9px 9px;
	-moz-border-radius: 9px 9px 9px 9px;
	-webkit-border-radius: 9px 9px 9px 9px;
	opacity: .90;
	width: 800px;
	margin: 1% auto;
	font-family: Verdana, Geneva;
        background-image:url(imagenes/fondobotonesplay.jpg);
        background-size: 700px;
        background-position: 50%;
	font-weight: bold; color: #FFF;
        font-size: 16px;
}
.formato{
    text-align:center;
    background-color: #cccccc;
    
}
.boton{     
        background:url("imagenes/botonazulBuscar.png"); 
        background-size:100%;
        border:1px;
        width:150px;
        height:50px;
       }
.rescuadro{
	padding: 10px;
	border-radius: 20px 20px 20px 20px;
	-moz-border-radius: 9px 9px 9px 9px;
	-webkit-border-radius: 9px 9px 9px 9px;
        background-color: black;
	width: 800px;    
	margin: 1% auto;
	font-family: Verdana, Geneva;
	font-weight: bold; color: #FFF;
}
.imagen{
        padding: 10px;
	border-radius: 20px 20px 20px 20px;
	-moz-border-radius: 9px 9px 9px 9px;
	-webkit-border-radius: 9px 9px 9px 9px;
        background-color: black;
        width: 200px;    
	margin: 1% auto;
    
}
	</style>	
   </head>
	
   <body class="formato">
     <header class="main"><h1>Puntuajes     <img src="imagenes/logo1.jpg" style="width:50px;height:50px;"></h1></header>
    
    <section class="cuadro2">
           
        <form action="" method="get" name="myform">
            <h2>Ingresa Matricula </h2>
            <br></br><br></br><br></br>  
            <br><input type="text" name="newinput" style="width:200px; height:20px;"/></br>
            <br><input type="reset" value=""  onclick="showResult()" class="boton" /></br>
            <output name="result"></output>
            <br></br>     
        </form>
    </section>
       <section class="imagen" id="status3">
            <img src="imagenes/carapensando.jpg" width="130px" height="100px">
        </section>  
     <section class='rescuadro'> 
      
         <table id="status2" border="1px" style="width:800px;">
          <tr>
            <td>Nombre</td>
            <td>Fecha</td>
            <td>Puntos</td>
          </tr>
          <tr>
            <td>  -  </td>
            <td>  -  </td>
            <td>  -  </td>
          </tr>
          
         </table>       
     </section>
   </body>
	
</html>